aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
audioread==3.0.0
backcall==0.2.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.39.4
frozenlist==1.3.3
idna==3.4
importlib-resources==5.12.0
ipython==8.13.2
jedi==0.18.2
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.40.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
msgpack==1.0.5
multidict==6.0.4
numba==0.57.0
numpy==1.24.3
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pip==23.0.1
pooch==1.6.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
PyAudio==0.2.13
pycparser==2.21
pydub==0.25.1
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
setuptools==67.8.0
six==1.16.0
soundfile==0.12.1
soxr==0.3.5
stack-data==0.6.2
stream-python==5.2.1
threadpoolctl==3.1.0
traitlets==5.9.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==2.0.2
wcwidth==0.2.6
wheel==0.38.4
yarl==1.9.2
zipp==3.15.0
